{
  "schemaVersion": 1,
  "middleware": [],
  "commands": [
    {
      "kind": "command",
      "name": "admin",
      "description": "관리 명령",
      "route": [
        "admin"
      ],
      "options": []
    },
    {
      "kind": "command",
      "name": "ask",
      "description": "확인 버튼을 보냅니다",
      "route": [
        "ask"
      ],
      "options": []
    },
    {
      "kind": "command",
      "name": "ban",
      "description": "사용자를 차단합니다",
      "route": [
        "admin",
        "ban"
      ],
      "options": [
        {
          "property": "targetUser",
          "name": "target-user",
          "kind": "user",
          "description": "차단할 사용자",
          "required": true
        }
      ]
    },
    {
      "kind": "command",
      "name": "feedback",
      "description": "피드백 모달을 엽니다",
      "route": [
        "feedback"
      ],
      "options": []
    },
    {
      "kind": "command",
      "name": "ping",
      "description": "Pong을 반환",
      "route": [
        "ping"
      ],
      "options": [],
      "middleware": [
        "log"
      ],
      "policies": [
        {
          "type": "cooldown",
          "scope": "user",
          "windowMs": 5000
        }
      ]
    },
    {
      "kind": "command",
      "name": "search",
      "description": "항목을 검색합니다",
      "route": [
        "search"
      ],
      "options": [
        {
          "property": "query",
          "name": "query",
          "kind": "string",
          "description": "검색어",
          "required": true,
          "autocomplete": true
        }
      ]
    },
    {
      "kind": "command",
      "name": "status",
      "description": "봇 상태를 확인합니다",
      "route": [
        "status"
      ],
      "options": []
    },
    {
      "kind": "userCommand",
      "name": "User Info"
    }
  ],
  "events": [
    {
      "kind": "event",
      "name": "ready",
      "once": true
    }
  ],
  "components": [
    {
      "kind": "button",
      "componentKind": "button",
      "id": "confirm",
      "params": [
        {
          "name": "userId",
          "kind": "snowflake"
        }
      ]
    },
    {
      "kind": "modal",
      "componentKind": "modal",
      "id": "feedback",
      "params": [
        {
          "name": "userId",
          "kind": "snowflake"
        }
      ],
      "fields": [
        {
          "name": "subject",
          "style": "short",
          "label": "제목",
          "required": true,
          "maxLength": 100
        },
        {
          "name": "body",
          "style": "paragraph",
          "label": "내용",
          "required": false
        }
      ]
    },
    {
      "kind": "select",
      "componentKind": "select",
      "id": "pick-role",
      "params": [
        {
          "name": "userId",
          "kind": "snowflake"
        }
      ]
    }
  ]
}